<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 15px;
        }

        .discord-link {
            font-size: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Kreedz is Coming Soon!</h1>
    <p>Xtreme-Jumps is excited to announce its return as Kreedz in the near future. Prepare for an extraordinary experience!</p>
    <p>We apologize for the brief hiatus. The previous website encountered technical challenges, but rest assured, we are diligently working to reintroduce a brand new one with enhancements in the coming weeks.</p>
    <p>In the meantime, connect with us on our Discord community:</p>
    <a class="discord-link" href="https://discord.gg/jFQbf4XVpj" target="_blank">Join our Discord Server</a>
    <p>-</p>
    <p>January 2024</p>
</div>

</body>
</html>
